# Cocafop

CocafopService/: .classpath  .project  .springBeans  ivy.xml
CocafopService/diagrams/: CocafopService.xml
CocafopService/src/: service.xml
CocafopService/src/vwg/skoda/cocafop/aplikace/: Main.java
CocafopService/src/vwg/skoda/cocafop/entities/: Bom.java  Brand.java  DesRozpad.java  ExchangeRate.java  LocalContent.java  MkOrder.java  ModelKey.java  Order.java  PermissionBrand.java  PermissionPlant.java  Plant.java  PriceList.java  PriceListSkoda.java  Protokol.java  UserApl.java
CocafopService/src/vwg/skoda/cocafop/objects/: BomFilter.java  ModelFilter.java  OrdersGroup.java
CocafopService/src/vwg/skoda/cocafop/repositories/: BomRepository.java  BomRepositoryJpa.java  BrandRepository.java  BrandRepositoryJpa.java  DesRozpadRepository.java  DesRozpadRepositoryJpa.java  ExchangeRateRepository.java  ExchangeRateRepositoryJpa.java  LdapRepository.java  LocalContentRepository.java  LocalContentRepositoryJpa.java  MkOrderRepository.java  MkOrderRepositoryJpa.java  ModelKeyRepository.java  ModelKeyRepositoryJpa.java  OrderRepository.java  OrderRepositoryJpa.java  PermissionBrandRepository.java  PermissionBrandRepositoryJpa.java  PermissionPlantRepository.java  PermissionPlantRepositoryJpa.java  PlantRepository.java  PlantRepositoryJpa.java  PriceListRepository.java  PriceListRepositoryJpa.java  PriceListSkodaRepository.java  PriceListSkodaRepositoryJpa.java  ProtokolRepository.java  ProtokolRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java
CocafopService/src/vwg/skoda/cocafop/services/: CocafopService.java  CocafopServiceImpl.java  LdapService.java  LdapServiceImpl.java
CocafopWeb/: .classpath  .project  application.xml  build.xml  ivy.xml
CocafopWeb/WebContent/: administration.jsp  bom.jsp  calculations.jsp  error.jsp  exchangeRates.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  knrDetail.jsp  localContent.jsp  models.jsp  ordersVolumes.jsp  plants.jsp  showAddBom.jsp  showModelComparison.jsp  showModelKey.jsp  showPermission.jsp  showPrice.jsp  showQuantityUom.jsp
CocafopWeb/WebContent/Style/: portal_cocafop.css  portal_cocafop_tables.css
CocafopWeb/WebContent/Style/LTR/Main/CSS/: default.css  default_100procent.css  default_100procentFullHeader.css  default_100procent_silver.css  default_hp.css  default_pma.css  (+4 more)
CocafopWeb/WebContent/Style/colors/: blueMenu.css  grey3dMenu.css
CocafopWeb/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  messages.xml  web.xml
CocafopWeb/WebContent/ico/diagona/10/: Thumbs.db
CocafopWeb/WebContent/ico/diagona/16/: Thumbs.db
CocafopWeb/WebContent/js/: cocafop.js
(+18 files in other folders)
