<ivy-module version="2.0">
	<info organisation="vwg.skoda.cocafop" module="Cocafop-Service" />
	<dependencies>

		<dependency org="org.springframework" name="org.springframework.spring-library"
			rev="3.1.2.RELEASE" />
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.ejb"
			rev="4.1.0.Final" />


	</dependencies>
</ivy-module>